<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cuspycode</groupId>
    <artifactId>peerpaste-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
	<finalName>peerpaste</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
	    <!-- Configure Main-Class for Jar plugin -->
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<configuration>
		    <archive>
			<manifest>
			    <mainClass>com.cuspycode.peerpaste.Server</mainClass>
			</manifest>
		    </archive>
		</configuration>
	    </plugin>
            <!-- Shade plugin and config -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
		    </execution>
		</executions>
	    </plugin>
        </plugins>
    </build>

    <dependencies>
	<!-- https://mvnrepository.com/artifact/org.jmdns/jmdns -->
	<dependency>
	    <groupId>org.jmdns</groupId>
	    <artifactId>jmdns</artifactId>
	    <version>3.5.4</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
	<!--
	<dependency>
	    <groupId>com.google.zxing</groupId>
	    <artifactId>core</artifactId>
	    <version>3.3.2</version>
	</dependency>
	-->
	<!-- https://mvnrepository.com/artifact/com.google.zxing/javase -->
	<dependency>
	    <groupId>com.google.zxing</groupId>
	    <artifactId>javase</artifactId>
	    <version>3.3.2</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20090211</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
	<!--
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>1.4.196</version>
	</dependency>
	-->
    </dependencies>
</project>
